<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <EditText
        android:id="@+id/item_name_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@id/item_label_textview"
        app:layout_constraintLeft_toLeftOf="@id/quantity_edit_text"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:title="@string/add_edit_title"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/quantity_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@id/quantity_label_textview"
        app:layout_constraintRight_toRightOf="@id/item_name_edit_text"
        app:layout_constraintTop_toBottomOf="@id/item_name_edit_text"/>

    <Button
        android:id="@+id/commit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/commit_text"
        android:onClick="addToDatabase"
        app:layout_constraintTop_toBottomOf="@id/quantity_edit_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/item_label_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_label"
        app:layout_constraintRight_toLeftOf="@id/item_name_edit_text"
        app:layout_constraintTop_toBottomOf="@id/edit_toolbar"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/quantity_label_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantity_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/quantity_edit_text" />

</androidx.constraintlayout.widget.ConstraintLayout>