<resources>
    <string name="app_name">AnthonyWilkinson_Inventory</string>
    <string name="user_name">Username:</string>
    <string name="password">Password:</string>
    <string name="login_button">Login</string>
    <string name="register_button">Register</string>
    <string name="login_screen">Login</string>
    <string name="inventory_title">Inventory</string>
    <string name="item_header">Item</string>
    <string name="quantity_header">Quantity</string>
    <string name="add_header">+</string>
    <string name="subtract_header">-</string>
    <string name="delete_header">Delete</string>
    <string name="settings_button">Settings</string>
    <string name="example_item">Item Name</string>
    <string name="example_quantity">0</string>
    <string name="add_button_text">+</string>
    <string name="subtract_button_text">-</string>
    <string name="add_edit_title">Add/Edit Item</string>
    <string name="item_label">Item:</string>
    <string name="quantity_label">Quantity:</string>
    <string name="commit_text">Commit</string>
    <string name="SMS_disabled">SMS Access Disabled</string>
    <string name="SMS_enabled">SMS Access Enabled</string>
    <string name="SMS_explanation">If SMS access is enabled, the app will send a text message when an item\'s inventory reaches 0.</string>
    <string name="enable_SMS">Enable SMS</string>
    <string name="disable_SMS">Disable SMS</string>
    <string name="settings_title">Settings</string>
</resources>